{
    "workspace.library": [
        "/Users/ynguyen/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.4/share/nvim/runtime/lua",
        "/Users/ynguyen/Workspace/fugit2.nvim/lua",
        "${3rd}/luv/library",
        "/Users/ynguyen/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/ynguyen/.local/share/nvim/lazy/plenary.nvim/lua"
    ],
    "workspace.checkThirdParty": false
}
